# HadoopClientsRepo

./: .factorypath  .gitignore  .project  README.md  pom.xml
SpringBootHdfsRepo/webhdfs/: .project  Dockerfile  newFile.txt  pom.xml
SpringBootHdfsRepo/webhdfs/src/main/java/com/self/webhdfs/: ApplicationConfiguration.java  Main.java
SpringBootHdfsRepo/webhdfs/src/main/resources/: application.properties  logback-spring.xml
src/main/java/com/self/demo/: App.java  HiveConfig.java  HiveController.java  HiveRepository.java  HiveService.java
src/main/resources/: application.properties
