spring.main.web-application-type=none
server.port=9093
com.domain.app.hadoop.fs-uri=hdfs://namenode:8020
com.domain.app.hadoop.user=hdfs
com.domain.app.hadoop.hive.jdbc-uri=jdbc:hive2://hadoop-cluster:10000/hive-db
