server.port=8082
  
hive.connectionURL=jdbc:hive2://127.0.0.1:10000/default;AuthMech=0;transportMode=binary;
hive.username=
hive.password=
#hive.kerberos.keyTabLocation=~/Security/key.keytab
#hive.kerberos.krb5Location=~/krb5.conf
#hive.kerberos.principle=mail@email.com
